Package: discord
Version: 0.0.53
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 248440
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord_0.0.53_amd64.deb
Size: 100957682
MD5sum: b8b93634baaf3e38ed54837a21fb61c5
SHA1: 09c1e50c04e497fee95d01416de99e7e0fab410a
SHA256: aadf9ee497a8445cb17df5d5b91d5375e240fac0f3e6301bc55a3f72a42e31d3
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: raspirus
Version: 1.1.3
Architecture: amd64
Maintainer: Demetz Benjamin, Hell Björn Felix
Installed-Size: 10603
Depends: libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./raspirus_1.1.3_amd64.deb
Size: 5765056
MD5sum: a1f3291cecdb650d89951843282d9b6e
SHA1: 1484a62f5963ab36d18fea9c8ffd55854bebb7eb
SHA256: e185ad933dc35ba571ba614142420002009e6688266947b15ee6316905372b83
Priority: optional
Description: Lightweight hash-based virusscanner
 Hash based Virusscanner to scan USB drives

